<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/layout_near_by"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
    <FrameLayout
        android:id="@+id/layout_post_detail"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>