# 18641-Spotgram

./: README.md  TODO.md
HTTPClientTest/: .classpath  .project
Spotagram/app/: build.gradle  proguard-rules.pro
Spotagram/app/src/debug/res/values/: google_maps_api.xml
Spotagram/app/src/main/: AndroidManifest.xml
Spotagram/app/src/main/java/lgm/cmu/spotagram/Model/: Post.java  User.java
Spotagram/app/src/main/java/lgm/cmu/spotagram/adapter/: CommentListAdapter.java  NoteListAdapter.java
Spotagram/app/src/main/java/lgm/cmu/spotagram/fragment/: NearByFragment.java  PostDetailFragment.java  SetNewPasswordFragment.java  myNotesFragment.java
Spotagram/app/src/main/java/lgm/cmu/spotagram/model/: Note.java
Spotagram/app/src/main/java/lgm/cmu/spotagram/model2/: Comment.java  Model.java  Note.java  User.java
Spotagram/app/src/main/java/lgm/cmu/spotagram/request/: BasicRequest.java  CommentsRequest.java  MyNotesRequest.java  NearByRequest.java  NewNoteRequest.java  NewPasswordRequest.java  ReplyNoteRequest.java  UploadNoteImageRequest.java  UploadProfileRequest.java
Spotagram/app/src/main/java/lgm/cmu/spotagram/service/: LocationService.java
Spotagram/app/src/main/java/lgm/cmu/spotagram/test/: TestActivity.java
Spotagram/app/src/main/java/lgm/cmu/spotagram/ui/: AboutMeActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyNotesActivity.java  NearByActivity.java  NewNoteActivity.java  New_password_Activity.java  NotesActivity.java  SettingsActivity.java
Spotagram/app/src/main/java/lgm/cmu/spotagram/utils/: ConstantValue.java  HttpUtil.java  MapUtils.java  ParameterUtils.java
Spotagram/app/src/main/res/layout/: activity_about_me.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_notes.xml  activity_near_by.xml  activity_new_note.xml  activity_new_password_.xml  activity_notes.xml  activity_settings.xml  activity_test.xml  content_about_me.xml  content_detail.xml  content_main.xml  content_my_notes.xml  content_near_by.xml  content_new_note.xml  content_new_password_.xml  content_notes.xml  content_settings.xml  fragment_detail.xml  fragment_my_notes.xml  fragment_nearby.xml  fragment_set_new_password.xml  item_comment.xml  item_note.xml
Spotagram/app/src/main/res/layout-large/: content_settings.xml
Spotagram/app/src/main/res/menu/: menu_about_me.xml  menu_detail.xml  menu_main.xml  menu_notes.xml
Spotagram/app/src/main/res/values/: strings.xml  styles.xml
Spotagram/app/src/main/res/xml/: searchable.xml
Spotagram/app/src/test/java/lgm/cmu/spotagram/: ExampleUnitTest.java
final submission/code/Spotagram/app/: build.gradle
final submission/code/Spotagram/app/src/main/res/layout/: activity_near_by.xml  activity_test.xml  content_main.xml  content_settings.xml  fragment_nearby.xml  item_comment.xml  item_note.xml
final submission/code/Spotagram/app/src/main/res/layout-sw600dp/: activity_near_by.xml  fragment_detail.xml
final submission/code/Spotagram/app/src/main/res/menu/: menu_main.xml
final submission/code/Spotagram/app/src/main/res/xml/: pref_headers.xml
final submission/code/Spotagram/app/src/release/res/values/: google_maps_api.xml
(+85 files in other folders)
