<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lgm.cmu.spotagram.ui.SettingActivity"
    tools:showIn="@layout/activity_settings">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="22">
        <TextView
            android:textSize="20dp"
            android:textColor="#6A5ACD"
            android:text="Personal Information"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_columnSpan="2"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="Photo" />

        <ImageView
            android:layout_height="50sp"
            android:layout_width="50sp"
            android:id="@+id/photo_image"
            android:onClick="set_photo"
            android:layout_gravity="right"
            android:src="@drawable/sample_android" />

        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:text="Name" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/userName"
            android:onClick="set_name"
            android:layout_gravity="right"
            android:maxLength="15"
            android:text="" />


        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:text="ID" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/ID_OfSetting"
            android:layout_gravity="right"
            android:text="" />


        <TextView
            android:layout_marginTop="10dp"

            android:layout_columnSpan="2"/>

        <TextView
            android:textColor="#6A5ACD"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Setting"

        android:layout_columnSpan="2"/>
        <RelativeLayout
            android:layout_columnSpan="2">
            <ImageView
                android:id="@+id/noti_image"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_notifications_black_24dp"/>
            <TextView
                android:layout_toRightOf="@id/noti_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="set_notify"
                android:text="Notification"
                android:textStyle="bold"
                android:layout_columnSpan="1"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_columnSpan="2">
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/gene_image"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_setting_light"/>
            <TextView
                android:layout_toRightOf="@+id/gene_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="logout"
                android:text="Log out"
                android:textStyle="bold"
                android:layout_columnSpan="1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_columnSpan="2">
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/pri_image"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_info_black_24dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/pri_image"
                android:onClick="set_privacy"
                android:text="Set New Password"
                android:textStyle="bold"
                android:layout_columnSpan="1"/>

        </RelativeLayout>
        <TextView
            android:textColor="#6A5ACD"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:text="My Notes"
            android:onClick="open_Mynotes"
            android:layout_columnSpan="2"/>


    </GridLayout>


</LinearLayout>





