<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dip">

    <ImageView
        android:layout_marginTop="10dip"
        android:id="@+id/imageview_user_profile"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="80dip"
        android:layout_height="80dip"/>

    <TextView
        android:id="@+id/textview_user_name"
        style="@style/nameStyle"
        android:layout_marginTop="0dip"
        android:layout_marginLeft="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageview_user_profile"
        android:layout_toRightOf="@id/imageview_user_profile"
        android:text="" />

    <TextView
        android:id="@+id/textview_note_info"
        style="@style/contentStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textview_user_name"
        android:layout_below="@id/textview_user_name"
        android:layout_toRightOf="@id/imageview_user_profile"
        android:text="" />

    <TextView
        android:id="@+id/textview_date"
        style="@style/dateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textview_user_name"
        android:layout_alignBottom="@id/imageview_user_profile"
        android:layout_toRightOf="@id/imageview_user_profile"
        android:text="" />

    <ImageView
        android:id="@+id/imageview_noteview"
        android:layout_marginTop="8dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="250dip"
        android:adjustViewBounds="true"
        android:layout_below="@id/imageview_user_profile"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/layout_input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_marginTop="15dip">
        <EditText
            android:id="@+id/edittext_comment"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/button_comment"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Comment"
            android:textSize="11sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_comments"
        android:layout_below="@id/imageview_noteview"
        android:layout_above="@id/layout_input_comment"
        android:minHeight="100dip"
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>

</RelativeLayout>