<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dip">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dip">

            <ImageView
                android:id="@+id/imageview_user_profile"
                android:layout_width="80dip"
                android:layout_height="80dip" />

            <TextView
                android:id="@+id/textview_user_name"
                style="@style/nameStyle"
                android:layout_marginLeft="20dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageview_user_profile"
                android:text="usr1" />

            <TextView
                android:id="@+id/textview_note_info"
                style="@style/contentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_alignLeft="@id/textview_user_name"
                android:layout_below="@id/textview_user_name"
                android:layout_toRightOf="@id/imageview_user_profile"
                android:text="info................" />

            <TextView
                android:id="@+id/textview_date"
                style="@style/dateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageview_user_profile"
                android:layout_alignLeft="@id/textview_user_name"
                android:text="2015-1-1" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>