<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A4:16:3C:74:A9:F7:0D:3B:9C:5A:54:3A:79:E4:66:E5:F3:E8:67:54%3Blgm.cmu.spotagram.ui

    You can also add your credentials to an existing key, using this line:
    A4:16:3C:74:A9:F7:0D:3B:9C:5A:54:3A:79:E4:66:E5:F3:E8:67:54;lgm.cmu.spotagram.ui

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
