<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lgm.cmu.spotagram.ui.MainActivity">

    <!--
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_check"
        app:showAsAction="always" />
    -->

    <item android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/action_nearby"
        android:title="Near By"
        app:showAsAction="ifRoom|collapseActionView" />

    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_aboutme"
        android:title="About Me"
        android:orderInCategory="110"
        app:showAsAction="never" />

</menu>
